# yyf

./: README.md  pom.xml
src/main/java/com/my/: MainApplication.java
src/main/java/com/my/DTO/: QueryTableDto.java  SaveDto.java
src/main/java/com/my/controller/: ParamController.java
src/main/java/com/my/model/: Game.java  Rate.java  RequestParam.java
src/main/java/com/my/repository/: GameRepository.java  ParamRepository.java  RateRepository.java
src/main/resources/: application.properties
